<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homeFormAncPane" prefHeight="800.0" prefWidth="1500.0" styleClass="gradient-anchorpane" stylesheets="@../assets/styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.simple_hostel_management_hibernate.controller.HomeFormController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="75.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.8" prefHeight="644.0" prefWidth="272.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 5;" text="Hostel Management System" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="33.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnStudent" layoutX="420.0" layoutY="246.0" onAction="#btnStudentOnAction" opacity="0.9" prefHeight="51.0" prefWidth="379.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 5;" text="Student Management">
         <font>
            <Font name="Eras Bold ITC" size="22.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnRoom" layoutX="420.0" layoutY="336.0" onAction="#btnRoomOnAction" opacity="0.9" prefHeight="51.0" prefWidth="379.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 5;" text="Room Management">
         <font>
            <Font name="Eras Bold ITC" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReservation" layoutX="420.0" layoutY="428.0" onAction="#btnReservationOnAction" opacity="0.9" prefHeight="51.0" prefWidth="379.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 5;" text="Reservation Management">
         <font>
            <Font name="Eras Bold ITC" size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
