<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="714.0" styleClass="gradient-anchorpane" stylesheets="@../assets/styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.simple_hostel_management_hibernate.controller.LoginFormController">
   <children>
      <Label alignment="CENTER" layoutY="41.0" prefHeight="26.0" prefWidth="713.0" text="Welcome to D24  Hostel Management System" textFill="WHITE">
         <font>
            <Font name="Eras Bold ITC" size="27.0" />
         </font>
      </Label>
      <Group fx:id="grpLogin" layoutY="46.0">
         <children>
            <Label layoutX="199.0" layoutY="96.0" text="Username :" textFill="WHITE" />
            <Label layoutX="199.0" layoutY="142.0" text="Password :" textFill="WHITE" />
            <TextField fx:id="txtUsername" layoutX="286.0" layoutY="92.0" prefHeight="26.0" prefWidth="236.0" promptText="Enter Username" style="-fx-background-radius: 15;" />
            <TextField fx:id="txtPassword" layoutX="286.0" layoutY="137.0" prefHeight="26.0" prefWidth="236.0" promptText="Enter Password" style="-fx-background-radius: 15;" />
            <JFXButton fx:id="btnLogin" layoutX="318.0" layoutY="196.0" opacity="0.8" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 10;" text="Login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="295.0" layoutY="284.0" text="Don't have an account?" textFill="WHITE" />
            <JFXButton fx:id="btnNewAccount" layoutX="286.0" layoutY="309.0" opacity="0.8" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 10;" text="Create a new account">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblForgotPass" layoutX="313.0" layoutY="230.0" styleClass="lbl-forgot-pass" stylesheets="@../assets/styles/style.css" text="forgot password?" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </Group>
      <Group fx:id="grpAdminPin" layoutX="243.0" layoutY="144.0" visible="false">
         <children>
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="200.0" layoutX="-63.0" layoutY="-11.0" opacity="0.11" stroke="BLACK" strokeType="INSIDE" width="362.0" />
            <Label layoutY="44.0" text="Please enter the system authorization PIN :" textFill="WHITE" />
            <PasswordField fx:id="txtAuthPin" layoutX="40.0" layoutY="85.0" style="-fx-background-radius: 15;" />
            <ImageView fitHeight="32.0" fitWidth="43.0" layoutX="253.0" layoutY="2.0" onMouseClicked="#icnCloseOnMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/close.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnSubmit" layoutX="79.0" layoutY="140.0" onAction="#btnSubmitOnAction" opacity="0.8" prefHeight="26.0" prefWidth="77.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 10;" text="Submit">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="-27.0" layoutY="-42.0" text="Admin's Action Required: Please complete this section." textFill="#b13232" />
         </children>
      </Group>
   </children>
</AnchorPane>
