<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="studentFormAncPane" prefHeight="612.0" prefWidth="750.0" styleClass="gradient-anchorpane" stylesheets="@../assets/styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.simple_hostel_management_hibernate.controller.PopupStudentFormController">
   <children>
      <Label layoutX="49.0" layoutY="46.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.8" prefHeight="486.0" prefWidth="272.0" style="-fx-background-color: #ebebeb; -fx-background-radius: 5;" text="Add New Student" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Eras Bold ITC" size="31.0" />
         </font>
      </Label>
      <TextField fx:id="txtStId" layoutX="380.0" layoutY="46.0" opacity="0.8" prefHeight="30.0" prefWidth="318.0" promptText="student id" style="-fx-background-radius: 15; -fx-background-radius: #ebebeb;">
         <font>
            <Font name="Arial Unicode MS" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtStName" layoutX="380.0" layoutY="122.0" onKeyTyped="#txtStNameOnMouseKeyTyped" opacity="0.8" prefHeight="30.0" prefWidth="318.0" promptText="student name" style="-fx-background-radius: 15; -fx-background-radius: #ebebeb;">
         <font>
            <Font name="Arial Unicode MS" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="380.0" layoutY="274.0" onKeyTyped="#txtAddressOnMouseKeyTyped" opacity="0.8" prefHeight="30.0" prefWidth="318.0" promptText="address" style="-fx-background-radius: 15; -fx-background-radius: #ebebeb;">
         <font>
            <Font name="Arial Unicode MS" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtContact1" layoutX="380.0" layoutY="198.0" onKeyTyped="#txtContact1OnMouseKeyTyped" opacity="0.8" prefHeight="30.0" prefWidth="318.0" promptText="contact no." style="-fx-background-radius: 15; -fx-background-radius: #ebebeb;">
         <font>
            <Font name="Arial Unicode MS" size="13.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnSave" layoutX="380.0" layoutY="502.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="318.0" style="-fx-background-color: grey; -fx-background-radius: 5;" text="+ Add Student">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <DatePicker fx:id="dpDob" layoutX="380.0" layoutY="426.0" opacity="0.8" prefHeight="30.0" prefWidth="318.0" promptText="date of birth" style="-fx-background-color: #ebebeb;" />
      <ComboBox fx:id="cmbGender" layoutX="380.0" layoutY="350.0" opacity="0.8" prefHeight="30.0" prefWidth="318.0" promptText="male/female/other" style="-fx-background-radius: 15;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
   </children>
</AnchorPane>
