
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hostel_management
hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

hibernate.hbm2ddl.import_files=import.sql

#second level caching hazelcast
#hibernate.cache.region.factory_class=jcache
#hibernate.javax.cache.provider=com.hazelcast.client.cache.impl.HazelcastClientCachingProvider
#hibernate.javax.cache.uri=hazelcast-client.xml




